{
  "name": "apidashboard",
  "version": "1.0.0",
  "description": "Api Dashboard",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server",
    "start": "node src/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.11",
    "multer": "^1.4.2",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "engines": {
    "node": "12.x"
  }
}
